<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mapa de Clusters</title>
    <!-- Reemplazar "TU_API_KEY_DE_GOOGLE_MAPS" con tu clave de API de Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGftEzsfxer1yClrnjRDyGP-NMQKGj5dk&libraries=places"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/sankey.js')}}" defer></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/sankey.css') }}">
    <script src="{{ url_for('static',filename='js/d3-sankey.js')}}" type="text/javascript"></script>
    <script src="{{ url_for('static',filename='js/d3-tip.js')}}" type="text/javascript"></script>
    <style>
        /* Estilos para el formulario */
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
            background-color: #e6f7ff;
            border-radius: 5px;
        }
    
        label {
            margin-right: 10px;
            font-weight: bold;
            color: #333;
        }
    
        input[type="number"] {
            width: 60px;
            padding: 5px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    
        input[type="radio"] {
            margin-bottom: 10px;
        }
    
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        /* Estilos para el título según la opción seleccionada */
        h2 {
            font-size: 18px;
            margin-top: 20px;
            color: #4CAF50;
            text-align: center;
        }
        #body-visualization {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }
    
    nav li {
        margin: 0 15px;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
    }
    
    nav a:hover {
        text-decoration: underline;
    }
    .body-visualization {
        width: 100%;
        height: 800px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr); /* Divide el contenedor en 4 columnas de igual tamaño */
        column-gap: 30px; /* Espacio entre los divs internos */
        row-gap: 10px;
    }

    /* Estilo para los divs internos */
    #map {
        grid-column: 2 / 3;
        grid-row: 1/3; /* Ocupa las dos primeras columnas */
    }

    #card-sankey {
        grid-column: 1 / 2; /* Ocupa las dos últimas columnas */
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(3,300px);
        grid-template-rows: repeat(1,400px);
    }

    #contenido_externo {
        grid-column: 1 / 2; /* Ocupa todas las columnas en la siguiente fila */
        grid-row: 1/2;
        width: 100%;
        height: 100%;
    }
    #form-trips{
        grid-column: 1 / 2; /* Ocupa todas las columnas en la siguiente fila */
    }
    #sankey-container{
        grid-column: 2/4;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Heatmap</a></li>
            <li><a href="/history-dynamic">History Dynamic</a></li>
            <li><a href="/trayectorias">Trayectorias</a></li>
        </ul>
    </nav>
    <form name="form-viajes-tipos" action="{{ url_for('get_stations') }}" method="post">
        <label for="anio">Año:</label>
        <input type="number" id="anio" name="anio" min="2015" max="2018" required><br>
    
        <label for="mes">Mes:</label>
        <input type="number" id="mes" name="mes" min="01" max="12"><br>
    
        <!-- <label for="hora">Hora:</label>
        <input type="number" id="hora" name="hora" min="0" max="23"><br> -->
    
        <input type="radio" id="todo" name="viaje-tipos" value="viajes-todo" required>
        <label class="item" for="todo">Todos los viajes</label><br>
        <br>
        <input type="submit" value="Mostrar"/>
    </form>
    <script>
        // Función para mostrar el título según la opción seleccionada
        function mostrarTitulo(event) {
            const anio = document.getElementById('anio').value;
            const mes = document.getElementById('mes').value;
    
            let titulo = "Estaciones de New York en el " + anio;
    
            if (mes) {
                titulo += "-" + mes.toString().padStart(2, '0');
            }
    
            // Almacenar el valor del título en el localStorage
            localStorage.setItem('tituloGuardado', titulo);
    
            document.getElementById('titulo').innerText = titulo;
        }
    
        // Evento para llamar a la función mostrarTitulo al cambiar el valor del año o mes
        document.getElementById('anio').addEventListener('change', mostrarTitulo);
        document.getElementById('mes').addEventListener('change', mostrarTitulo);
    
        // Cargar el título guardado del localStorage al cargar la página
        window.addEventListener('load', function() {
            const tituloGuardado = localStorage.getItem('tituloGuardado');
    
            if (tituloGuardado) {
                document.getElementById('titulo').innerText = tituloGuardado;
            }
        });
    
        // Evento para asignar el valor del título guardado después de enviar el formulario
        document.querySelector('form').addEventListener('submit', function(event) {
            const tituloGuardado = localStorage.getItem('tituloGuardado');
    
            if (tituloGuardado) {
                document.getElementById('titulo').innerText = tituloGuardado;
            }
        });
    </script>
    <h2 id="titulo">Estaciones de New York</h2>
    <div class="body-visualization">
        <div id="map" style="height: 800px; width: 800px;"></div>
    <script>
        // Crear el mapa de Google Maps
        const map = new google.maps.Map(document.getElementById('map'), {
            center: { lat: 40.7, lng: -74 },
            zoom: 12,
            mapTypeId: 'roadmap',
        });

        // Función para obtener lugares públicos cercanos a una ubicación (latitud, longitud) y un tipo específico
        function getNearbyPlaces(lat, lon, placeType, radius = 1000) {
            const request = {
                location: new google.maps.LatLng(lat, lon),
                radius: radius,
                type: [placeType],
            };

            const service = new google.maps.places.PlacesService(map);
            service.nearbySearch(request, function (results, status) {
                if (status === google.maps.places.PlacesServiceStatus.OK) {
                    for (let i = 0; i < results.length; i++) {
                        const place = results[i];
                        const marker = new google.maps.Marker({
                            position: place.geometry.location,
                            map: map,
                            icon: 'URL_DEL_ICONO_PARA_LUGAR_PUBLICO',
                        });
                    }
                }
            });
        }

        // Cargar los datos de los clusters desde el archivo JSON
        fetch('../static/data/clusters_data.json')
        .then(response => response.json())
        .then(data => {
            // Crear un diccionario para almacenar las capas de marcadores por cluster
            const clusterMarkers = {};
            
            // Agregar los marcadores para cada estación en cada cluster
            data.clusters.forEach(cluster => {
                const clusterId = cluster.color;
                clusterMarkers[clusterId] = [];

                cluster.stations.forEach(station => {
                    const marker = new google.maps.Marker({
                        position: { lat: station.lat, lng: station.lon },
                        map: map,
                        icon: `http://maps.google.com/mapfiles/ms/icons/${getColorForCluster(clusterId)}.png`,
                    });

                    const infoWindow = new google.maps.InfoWindow({
                        content: station.tooltip,
                    });

                    marker.addListener('mouseover', () => {
                        infoWindow.open(map, marker);
                    });

                    marker.addListener('mouseout', () => {
                        infoWindow.close();
                    });

                    clusterMarkers[clusterId].push(marker);

                    // Llamar a la función para obtener lugares públicos cercanos a esta estación
                    getNearbyPlaces(station.lat, station.lon, "establishment");
                });
            });

            // Función para mostrar u ocultar los clusters cuando se hace clic en la leyenda
            function toggleCluster(clusterId) {
                const markers = clusterMarkers[clusterId];
                markers.forEach(marker => {
                    if (marker.getMap() === null) {
                        marker.setMap(map);
                    } else {
                        marker.setMap(null);
                    }
                });
            }

            // Agregar la leyenda para los clusters
            const legend = document.createElement('div');
            legend.style.backgroundColor = 'white';
            legend.style.padding = '10px';
            legend.style.borderRadius = '5px';
            legend.style.boxShadow = '0 2px 6px rgba(0, 0, 0, 0.3)';
            legend.innerHTML = '<h3>Leyenda</h3>';

            data.clusters.forEach(cluster => {
                const clusterId = cluster.color;
                const clusterName = `Cluster ${clusterId}`;

                const clusterLegend = document.createElement('div');
                clusterLegend.className = 'legend-item';
                clusterLegend.style.cursor = 'pointer';
                clusterLegend.style.marginBottom = '8px';
                clusterLegend.innerHTML = `<span style="background-color: ${getColorForCluster(clusterId)}; width: 20px; height: 20px; display: inline-block; margin-right: 8px;"></span>${clusterName}`;

                clusterLegend.addEventListener('click', () => {
                    toggleCluster(clusterId);
                });

                legend.appendChild(clusterLegend);
            });

            map.controls[google.maps.ControlPosition.TOP_RIGHT].push(legend);
        });

        // Función para obtener el color correspondiente a cada cluster
        function getColorForCluster(clusterId) {
            // Lista de colores para los clusters
            const colors = [
                'red', 'blue', 'green', 'yellow', 'purple', 'orange',
                'pink', 'brown', 'gray', 'black', 'cyan', 'magenta'
            ];

            // Si el número de clusters es mayor que la lista de colores, repetir los colores
            return colors[clusterId % colors.length];
        }
    </script>
    <!-- SANKEY -->
        
        <div id="contenido_externo">
            <iframe src="http://127.0.0.1:5500/try/grafico_clusters.html" width="100%" height="100%"></iframe>
        </div>
    </div>
</body>
</html>